                             'o'o'
                           'o'o'o'o'
          .* *.              'o'o'
          *. .*                |        ^,^,^
            * \                |      ^,^,^,^,^
               \   ***         |      ^,^,^,^,^
                \ *****        |       /^,^,^
    ~@~*~@~      \ ***         |      /
  ~*~@~*~@~*~     \   \        |     /
  ~*~@OwO@~*~      \   \       |    /     #$#$#
  ~*~@~*~@~*~       \   \      |   /     #$#$#$#
    ~@~*~@~ \        \   \     |  /      /#$#$#
_____________\________\___\____|_/______/____________________