xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                x
x                                                x
x      $    $  $$$$$  $     $  $   $  $$$$$      x
x      $    $  $      $$   $$  $   $  $          x
x      $$$$$$  $      $ $ $ $  $   $  $$$$$      x
x      $    $  $      $  $  $  $   $      $      x
x      $    $  $$$$$  $     $  $$$$$  $$$$$      x
x                                                x
x                                                x
x                            \_/                 x
x              __          --(_)--               x
x             (  )_          / \                 x
x            (_  ( _)                            x
x              (__)/ \                           x
x                 /   \             /\           x
x           ,----/-----\------.----/--\          x
x          /-------\n m/-------\---|''|          x
x          | [] [] |m w| [] [] | w |''|          x
x          | [] [] |m w| [] [] | w |''|          x
x      --'""""""""""""""""""""""""""""""'--      x
x    ''                                    ''    x
x                                                x
x                                                x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx