$$\       $$$$$$$$\  $$$$$$\  $$$$$$$\  $$$$$$$$\ $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$\  
$$ |      $$  _____|$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$ |      $$ |      $$ /  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$$$$\    $$$$$$$$ |$$ |  $$ |$$$$$\    $$$$$$$  |$$$$$$$\ |$$ |  $$ |$$$$$$$$ |$$$$$$$  |$$ |  $$ |
$$ |      $$  __|   $$  __$$ |$$ |  $$ |$$  __|   $$  __$$< $$  __$$\ $$ |  $$ |$$  __$$ |$$  __$$< $$ |  $$ |
$$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$$$$$$$\ $$ |  $$ |$$$$$$$  |$$$$$$$$\ $$ |  $$ |$$$$$$$  | $$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$$  |
\________|\________|\__|  \__|\_______/ \________|\__|  \__|\_______/  \______/ \__|  \__|\__|  \__|\_______/ 
                                                                                                              
                                                                                                              
                                                                                                              
