 /$$$$$$$$ /$$                       /$$      /$$             /$$               /$$       /$$                            /$$$$$$                                   
|__  $$__/| $$                      | $$$    /$$$            | $$              | $$      |__/                           /$$__  $$                                  
   | $$   | $$$$$$$   /$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ 
   | $$   | $$__  $$ /$$__  $$      | $$ $$/$$ $$ |____  $$|_  $$_/   /$$_____/| $$__  $$| $$| $$__  $$ /$$__  $$      | $$ /$$$$ |____  $$| $$_  $$_  $$ /$$__  $$
   | $$   | $$  \ $$| $$$$$$$$      | $$  $$$| $$  /$$$$$$$  | $$    | $$      | $$  \ $$| $$| $$  \ $$| $$  \ $$      | $$|_  $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$
   | $$   | $$  | $$| $$_____/      | $$\  $ | $$ /$$__  $$  | $$ /$$| $$      | $$  | $$| $$| $$  | $$| $$  | $$      | $$  \ $$ /$$__  $$| $$ | $$ | $$| $$_____/
   | $$   | $$  | $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$| $$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$
   |__/   |__/  |__/ \_______/      |__/     |__/ \_______/   \___/   \_______/|__/  |__/|__/|__/  |__/ \____  $$       \______/  \_______/|__/ |__/ |__/ \_______/
                                                                                                        /$$  \ $$                                                  
                                                                                                       |  $$$$$$/                                                  
                                                                                                        \______/                                                   